<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="10">
</head>
<body>
    <!--<pre>-->
    <h1>
        <font color="green">1. I'm capable to <b>refresh</b> for every 10 secs.</font><br>
         I'm capable to <i>refresh</i> for every 10 secs<br>
         <font color="green">   3. I'm capable to <u>for every 10 secs.</u> </font><br>
         <p style="color: blue;background:grey">4.I'm <s>capable</s> to refresh <p style="color:green">every 10 secs</p></p><br>
    </h1>
    <h1>H<sub>2</sub>o</h1>
    <h1>9<sup>th</sup> DEC 2022</h1>
<!--</pre>-->

1.Today is the first day of weekend.
2.Last day is weekend.
</body>
</html>